# Porta padrão do Render
server.port=10000

# Configuração do banco PostgreSQL no Render
spring.datasource.url=jdbc:postgresql://dpg-d8cljubtucbr73qlqwg-a.ohio-postgres.render.com:5432/stockguardian
spring.datasource.username=admin
spring.datasource.password=630f0ez1dE6Sy9WxmzLwpnB40DBqmp

# Dialeto e driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# CORS (opcional, para o frontend acessar)
spring.web.cors.allowed-origins=*

# JWT
jwt.secret=II9YYvvjBA38TbTtGlnI2t7eNfS+r54Q+A4UxvDAR5s=