# Configuração da porta (Render define via variável de ambiente PORT)
server.port=${PORT:8080}

# Configuração do banco de dados PostgreSQL (dados reais do Render)
spring.datasource.url=jdbc:postgresql://dpg-d29a1jgf2t7c73cbb9eg-a.ohio-postgres.render.com:5432/stockguardian_db_duho
spring.datasource.hikari.jdbc-url=jdbc:postgresql://dpg-d29a1jgf2t7c73cbb9eg-a.ohio-postgres.render.com:5432/stockguardian_db_duho
spring.datasource.username=stockguardian_db_duho_user
spring.datasource.password=1HdGAs9uSdnEYuYRMn8WdyBnFmk9g
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT (ajuste conforme a variável cadastrada no Render ou deixe um valor padrão)
jwt.secret=${JWT_SECRET:secret123}
jwt.expiration=86400000
