server.port=10000

spring.datasource.url=jdbc:postgresql://dpg-d8cljubtucbr73qlqwg-a.ohio-postgres.render.com:5432/stockguardian
spring.datasource.username=admin
spring.datasource.password=630f0ez1dE6Sy9WxmzLwpnB40DBqmp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.cors.allowed-origins=*

jwt.secret=II9YYvvjBA38TbTtGlnI2t7eNfS+r54Q+A4UxvDAR5s=
