spring.datasource.url=jdbc:postgresql://dpg-d28dhjdubus73dqlvgvs-a.ohio-postgres.render.com:5432/stockguardian
spring.datasource.username=admin
spring.datasource.password=630f6ez1dE6Sy8VMrzLwpnB40BM8pmp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=10000

jwt.secret=ZmFqa3dnZGZ0ZXN0ZXNlZ3JlZG9xdWVwb3I=
