# application-prod.properties

spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/stockguardian
spring.datasource.username=postgres
spring.datasource.password=admin775
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.port=8081

jwt.secret=II9YYvvjBA38TbTtGlnI2t7eNfS+r54Q+A4UxvDAR5s=
