spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/stockguardian
spring.datasource.username=postgres
spring.datasource.password=admin775
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
